# TreeSelector

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckr/treeselector/: MainActivity.java  MainFragment.java
app/src/main/java/com/ckr/treeselector/common/: AppFragment.java  BaseAdapter.java  BaseFragment.java
app/src/main/res/color/: color_menu.xml
app/src/main/res/drawable/: ic_add.xml  ic_minus.xml  ic_multi_check.xml  ic_single_check.xml  selector_fold.xml  selector_home_navigation_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_tree.xml  layout_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
treeselector/: build.gradle
treeselector/src/main/: AndroidManifest.xml
