//全局参数
ext {
    appConfig = [
            versionCode  : 100,
            versionName  : "1.0.0",
            applicationId: "com.ckr.treeselector",
    ]

    androidConfig = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            debuggable       : true,
    ]

    libConfig = [
            versionCode: 100,
            versionName: "1.0.0",
            publishVersion: "1.0.0"
    ]

    supportVersion = "28.0.0"
    constraintLayout = "1.1.3"
    commonDepend = [
            appcompat_v7     : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerview_v7  : "com.android.support:recyclerview-v7:${supportVersion}",
            constraint_layout: "com.android.support.constraint:constraint-layout:${constraintLayout}",
            design           : "com.android.support:design:${supportVersion}",
            annotations      : "com.android.support:support-annotations:${supportVersion}",
    ]

}