apply plugin: 'com.android.application'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        applicationId appConfig.applicatonId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api commonDepend.design
    api commonDepend.appcompat_v7
    api commonDepend.recyclerview_v7
    api commonDepend.constraint_layout

    implementation project(':treeselector')
    // butterknife
    implementation commonDepend.butterknife
    annotationProcessor commonDepend.butterknife_compiler
    implementation commonDepend.pageView

}
